spring.application.name=eventastic

# DataSource configuration
spring.datasource.url=jdbc:postgresql://ep-curly-bonus-a1wb5vsn.ap-southeast-1.aws.neon.tech/eventastic?sslmode=require
spring.datasource.username=eventastic_dev
spring.datasource.password=DFRbiA3tHh5Q
spring.datasource.driver-class-name=org.postgresql.Driver

#JPAProperties
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#RSA
#rsa.private-key=classpath:certs/private-key.pem
#rsa.public-key=classpath:certs/public-key.pem

# ! TODO : Configure redis here or .yaml
