spring.application.name=eventastic
spring.config.import=optional:.env.properties
application.env=${ENV}

# DataSource configuration
#spring.datasource.url=jdbc:postgresql://${PGHOST}:5432/${PGDATABASE}?sslmode=require
spring.datasource.url=${PGURL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPAProperties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

##RSA
#rsa.private-key=classpath:certs/private-key.pem
#rsa.public-key=classpath:certs/public-key.pem

#RSA
rsa.private-key=${PRIVATE_KEY}
rsa.public-key=${PUBLIC_KEY}

#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000

spring.data.jdbc.repositories.enabled=false
spring.datasource.hikari.allow-pool-suspension=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
